<!DOCTYPE html>
<html lang="ru">
<head>
	<?php 
		$title = 'Интересные места рядом';
		include "__head.php";
	?>
	<link rel="stylesheet" href="css/style-common.css">
	<link rel="stylesheet" href="css/style-places.css">
</head>
<body>
	<?php
		$pagename = 'places';
		include "__header.php";
	?>
	<!--MAIN CONTENT-->
	<main>
		<h1 class="h1">Интересные места рядом</h1>
		<figure class="place-card container">
			<a href="img/places/01.jpg" class="place-card__img">
				<img src="img/places/01.jpg" alt="">
			</a>
			<figcaption class="place-card__text">Наш хостел расположен на улице Ильинской. Это старинная улица в центре Нижнего Новгорода. Начинается от Скобы и проходит до Красносельской улицы. В просторечии именуется Ильинкой. Названа в честь построенной в 1506 году деревянной церкви Святого Ильи Пророка. Улица поднимается в гору и идёт до того места, где ранее находилась городская застава (или решётка), обозначавшая конец городской черты. По улице проходила дорога на Владимир и Москву. Изначально заселялась купцами, ремесленниками и ямщиками.</figcaption>
		</figure>
		<figure class="place-card container">
			<a href="img/places/02.jpg" class="place-card__img"><img src="img/places/02.jpg" alt=""></a>
			<figcaption class="place-card__text">В пяти минутах от хостела находится Площадь Максима Горького — одна из центральных площадей Нижнего Новгорода. Находится на пересечении улиц Большая Покровская и Максима Горького. Площадь названа в честь писателя Максима Горького.
			Так же эта площадь являеться транспортным узлом, из которого можно уехать в любую часть города как на наземном транспорте, так и на метро.</figcaption>
		</figure>
		<figure class="place-card container">
			<a href="img/places/03.jpg" class="place-card__img"><img src="img/places/03.jpg" alt=""></a>
			<figcaption class="place-card__text">С площади Горького можно попасть на улицу Большая Покровская. Это главная улица Нижнего Новгорода. Расположена в историческом центре города. Связывает 4 площади: Минина и Пожарского, Театральную, Горького и Лядова. Одна из самых старинных улиц. 
			Это пешеходная улица, со множеством кафе, ресторанов, магазинов и сувенирных лавок. По всей протяженности улицы стоят бронзовые скульптуры. Наиболее популярными являются скульптура «Весёлой козы», напротив театра драмы, и скульптура городового, на площади Минина и Пожарского.</figcaption>
		</figure>
		<figure class="place-card container">
			<a href="img/places/04.jpg" class="place-card__img"><img src="img/places/04.jpg" alt=""></a>
			<figcaption class="place-card__text">В конце Большой Покровской находится Площадь Минина и Пожарского («и Пожарского» часто опускается, для краткости или по незнанию) — главная площадь Нижнего Новгорода. 
			Площадь соединяет между собой центральные улицы города: Большую Покровскую, Варварскую, Ульянова, Минина, Верхне-Волжскую набережную и Зеленский съезд. Здесь расположено множество памятников архитектуры, памятники Минину и Чкалову, Выставочный комплекс, первый городской фонтан а так же Нижегородский Кремль.</figcaption>
		</figure>
		<figure class="place-card container">
			<a href="img/places/05.jpg" class="place-card__img"><img src="img/places/05.jpg" alt=""></a>
			<figcaption class="place-card__text">Пройдя сквозь Кремль можно спуститься на Рождественскую улицу — это улица в Нижегородском районе Нижнего Новгорода. Соединяет площадь Народного единства перед Кремлём с площадью перед Благовещенским монастырём. Официально здесь насчитывается 35 памятников архитектуры. Основная достопримечательность — Рождественская церковь. На улице расставили различные скульптуры, по примеру Большой Покровской. Особенно популярна скульптура художника Константина Маковского, пишущего картину «Воззвание Минина».</figcaption>
		</figure>
	</main>
	<?php
		include "__modalwindow.php";
		include "__footer.php";
	?>
	<script src="js/common.js"></script>
	<script src="js/places.js"></script>
</body>
</html>