<!DOCTYPE html>
<html lang="ru">
<head>
	<?php 
		$title = 'Правила проживания';
		include "__head.php";
	?>
	<link rel="stylesheet" href="css/style-common.css">
	<link rel="stylesheet" href="css/style-rules.css">
</head>
<body>
	<?php
		$pagename = 'rules';
		include "__header.php";
	?>
	<!--MAIN CONTENT-->
	<main>
		<h1 class="h1">Правила проживания</h1>
		<div class="rule-card rule-card_main container">
			<span class="rule-card__info">Уважаемые гости! Для соблюдения атмосферы взаимоуважения и для удобства всех наших гостей просим вас соблюдать данные правила.</span>
			<ol class="rule-card__nav">
				<li><a href="#main">Общие правила</a></li>
				<li><a href="#luggage">Хранение багажа и материальных ценностей</a></li>
				<li><a href="#residence">Порядок проживания</a></li>
				<li><a href="#prohibited">В Хостеле запрещено</a></li>
			</ol>
		</div>
		<article class="rule-card container" id="main">
			<h3 class="rule-card__head">Общие правила</h3>
			<div class="rule-card__text">
				<span>Место в Хостеле предоставляется:</span>
				<ul>
					<li>Гражданам Российской Федерации при предъявлении:
						<ol>
							<li>Паспорта гражданина РФ.</li>
							<li>Загранпаспорта.</li>
							<li>Удостоверения личности (для офицеров ВСРФ).</li>
							<li>Военного билета (для военнослужащих, призывников и контрактников).</li>
							<li>Паспорта моряка (для работников флота).</li>
						</ol>
					</li>
					<li>
						Иностранным гражданам при предъявлении:
						<ol>
							<li>Паспорта гражданина иного государства либо документа, установленного федеральным законом или признаваемого РФ в качестве документа, удостоверяющего личность в соответствии с международным договором.</li>
							<li>Миграционной карты, заполняемой при въезде в РФ.</li>
						</ol>
					</li>
					<li>Дети старше 18 лет имеют право на проживание в Хостеле без сопровождения взрослых.</li>
					<li>Стоимость проживания и форма оплаты устанавливаются администрацией Хостела.</li>
					<li>В соответствии с действующим законодательством РФ иностранные граждане обязаны зарегистрировать свое пребывание на территории нашей страны в течение суток с момента пересечения границы.</li>
				</ul>
			</div>
		</article>
		<article class="rule-card container" id="luggage">
			<h3 class="rule-card__head">Правила хранения багажа и материальных ценностей</h3>
			<div class="rule-card__text">
				<ul>
					<li>По желанию гости Хостела могут сдать багаж на хранение.</li>
					<li>Рекомендуется сдавать на хранение все ценные вещи.</li>
					<li>За вещи, не отданные под ответственное хранение, администрация ответственности не несет.</li>
					<li>За утерю ключа от ячейки взимается штраф, установленный администрацией Хостела.</li>
				</ul>
			</div>
		</article>
		<article class="rule-card container" id="residence">
			<h3 class="rule-card__head">Порядок проживания</h3>
			<div class="rule-card__text">
				<ul>
					<li>Уборка в Хостеле осуществляется один раз в сутки – с 12:00 до 14:00. Убедительно просим наших гостей на время ее проведения освобождать номера.</li>
					<li>С 23:00 до 8:00 обязательно соблюдение тишины.</li>
					<li>Руководители школьных групп несут ответственность за поведение подопечных в Хостеле.</li>
					<li>За утерю ключа от номера, индивидуального шкафчика, а также за повреждение имущества взимается штраф, установленный администрацией Хостела.</li>
				</ul>
			</div>
		</article>
		<article class="rule-card container" id="prohibited">
			<h3 class="rule-card__head">В Хостеле запрещено:</h3>
			<div class="rule-card__text">
				<ul>
					<li>Курение во всех помещениях. При невыполнении данного требования взимается штраф, установленный администрацией.</li>
					<li>Употребление спиртных напитков. При обнаружении алкоголя в помещениях Хостела администрация имеет право его изъять. Гостям в сильном алкогольном опьянении может быть отказано в проживании.</li>
					<li>Нарушение общественного порядка.</li>
					<li>Наличие посторонних гостей после 22:00. В связи с этим информация о гостях Хостела вносится в служебный журнал.</li>
					<li>Размещение домашних животных.</li>
				</ul>
			</div>
		</article>
	</main>
	<?php 
		include "__footer.php";
	?>
	<script src="js/common.js"></script>
</body>
</html>